
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK REVIEWS(Home)</title>
    <link rel="icon" type="image/x-icon" href="BOOK.png">
      
</head>
<body>
<header>
    <h1 align="center"> <img src="BOOK.png" alt="" height="100" width="100"> <br>BOOK REVIEWS</h1>
    <hr color="Black" size="3">
    <br>
   
</header>
        <nav align="center">
            
            <a href="main.html">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="lastpage.html">GIVE REVIEW</a>&nbsp;&nbsp;&nbsp;
            <a href="index.html">REVIEWS</a>&nbsp;&nbsp;&nbsp;
                
    </nav>
  <div align="center">
      <img src="home.jpg" alt="" height="350" width="500">
  </div>
  <div align="center">
     <p>Our mission is to provide the best reviews for you to make the best decision for your Next Book.</p>
        <p>FEATURED BOOK REVIEWS: Showcase a few recent or popular book reviews right on the homepage.
                                Include eye-catching book covers, brief summaries, and star ratings.</p>
        <p>BOOK CATEGORIES: Organize books by genre (e.g., fiction, non-fiction, mystery, romance). 
                         Provide easy navigation to specific categories.</p>
        <p>SEARCH AND FILTER: Allow users to search for specific books or filter reviews based on criteria 
            like genre, author, or rating.</p>
           
        <p>
            <button><a href="login.html">Log in</a></button>
            <button><a href="register.html">Register</a></button>
          </p> 
  </div>
</body>
<footer>
<br>
    <p align="center">&copy; 2024 All rights reserved</p>
</footer>
</html>
